{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Create Component",
      "type": "shell",
      "command": "npx plop component",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Create Icon",
      "type": "shell",
      "command": "npx plop icon",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    }
  ]
}
