{
  "short_name": "Autorizo",
  "name": "Autorizo",
  "icons": [
    {
      "icons": [
        { "src": "/favicon.ico", "type": "image/x-icon", "sizes": "16x16 32x32" },
        { "src": "public/icon-192.png", "type": "image/png", "sizes": "192x192" },
        { "src": "public/icon-192.png", "type": "image/png", "sizes": "512x512" },
        { "src": "public/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
        { "src": "public/icon-192.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
      ]
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3d2453",
  "background_color": "#ffffff"
}

